{
  "name": "armageddon",
  "version": "1.0.0",
  "description": "Admin for kodemia.mx",
  "main": "server.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodemia/armageddon.git"
  },
  "keywords": [
    "kodemia",
    "admin",
    "armageddon"
  ],
  "author": "kodemiaDevs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kodemia/armageddon/issues"
  },
  "homepage": "https://github.com/kodemia/armageddon#readme",
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "standard": {
    "env": {
      "browser": true,
      "node": true
    }
  }
}
